# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Data Analytics Fundamentals Project 05: Python and SQL"
version: "0.9.0"
date-released: "2026-02-05"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/denisecase/datafun-05-sql"
url: "https://github.com/denisecase/datafun-05-sql"
license: MIT

abstract: >
  Data analytics project focused on relational data and SQL
  implemented within Python source files.
  The project emphasizes querying structured datasets,
  applying joins and aggregations,
  and integrating analytics-oriented database engines
  such as DuckDB and SQLite
  within a professional, reproducible project workflow.

keywords:
  # identity
  - data analytics
  - python
  - sql
  - relational-data
  - duckdb
  - queries
  - joins
  - aggregation
  - logging

  # audience
  - education
  - computer-science-education
  - data-analytics-education

  # practices
  - professional-python
  - src-layout
  - ci-cd
  - github-actions
  - reproducible-workflows
  - software-quality
  - professional-practice

  # tools and ecosystem
  - python
  - duckdb
  - git
  - github
  - pre-commit
  - open-source
  - uv
  - ruff
  - mkdocs

message: "If using this work, please cite it as described in this file."
